<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDK-xD-EJn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="XAj-D4-9eH">
            <objects>
                <viewController storyboardIdentifier="MenuBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alW-wz-ymR" customClass="MenuBarViewController" customModule="DefineLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwa-xR-TV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O65-aj-vyw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="Xb7-NO-NPy" customClass="MenuBarVie">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb7-NO-NPy" id="AC8-6z-0In">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="alW-wz-ymR" id="hWb-pJ-Eqp"/>
                                    <outlet property="delegate" destination="alW-wz-ymR" id="kIR-kT-Uut"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACa-Qc-1t9"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACa-Qc-1t9" firstAttribute="trailing" secondItem="O65-aj-vyw" secondAttribute="trailing" id="HjM-eL-qqV"/>
                            <constraint firstItem="O65-aj-vyw" firstAttribute="top" secondItem="ACa-Qc-1t9" secondAttribute="top" id="IGB-Tr-rbT"/>
                            <constraint firstItem="O65-aj-vyw" firstAttribute="leading" secondItem="ACa-Qc-1t9" secondAttribute="leading" id="Xn7-yo-sdn"/>
                            <constraint firstAttribute="bottom" secondItem="O65-aj-vyw" secondAttribute="bottom" id="wVw-fF-mbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="Der-cs-OzP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="x7W-Vo-l8x">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarTableView" destination="O65-aj-vyw" id="VkG-he-nLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LF-WG-nhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="88"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="Ykz-0e-ywR">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKq-Hy-dOy" customClass="SavedViewController" customModule="DefineLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gT5-Sp-9uL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t02-JZ-AoR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedCell" rowHeight="60" id="Cpn-Oh-gqL" customClass="SavedTableViewCell" customModule="DefineLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpn-Oh-gqL" id="2iQ-jZ-p7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-xA-D8T">
                                                    <rect key="frame" x="10" y="10" width="74.5" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-AR-Vt1">
                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="40.5"/>
                                                            <color key="tintColor" red="1" green="0.83529411760000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-lK-1SG">
                                                            <rect key="frame" x="37" y="0.0" width="37.5" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-Sh-3Zr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-zd-bPX">
                                                                    <rect key="frame" x="0.0" y="23.5" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BF-xA-D8T" firstAttribute="top" secondItem="2iQ-jZ-p7m" secondAttribute="top" constant="10" id="1YX-Im-uHT"/>
                                                <constraint firstItem="5BF-xA-D8T" firstAttribute="leading" secondItem="2iQ-jZ-p7m" secondAttribute="leading" constant="10" id="3CE-n2-wbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isSaved" destination="7Q8-AR-Vt1" id="jOV-3n-XM4"/>
                                            <outlet property="subTitle" destination="pYC-zd-bPX" id="bUL-Ij-sEC"/>
                                            <outlet property="title" destination="Ko2-Sh-3Zr" id="uxc-MP-dkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bKq-Hy-dOy" id="uF2-h4-WwH"/>
                                    <outlet property="delegate" destination="bKq-Hy-dOy" id="kwH-ZO-9fp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2W-kA-Z8H"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t02-JZ-AoR" firstAttribute="top" secondItem="j2W-kA-Z8H" secondAttribute="top" id="1QH-z1-GJR"/>
                            <constraint firstItem="t02-JZ-AoR" firstAttribute="leading" secondItem="j2W-kA-Z8H" secondAttribute="leading" id="enf-Rn-7Sz"/>
                            <constraint firstItem="j2W-kA-Z8H" firstAttribute="trailing" secondItem="t02-JZ-AoR" secondAttribute="trailing" id="zKc-Qm-gt8"/>
                            <constraint firstAttribute="bottom" secondItem="t02-JZ-AoR" secondAttribute="bottom" id="zfH-cR-atV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedTableView" destination="t02-JZ-AoR" id="P51-59-s8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-Lh-Xoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="87.723214285714278"/>
        </scene>
        <!--All Venues-->
        <scene sceneID="usA-jl-Xy6">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H79-4t-gI6" customClass="ViewController" customModule="DefineLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMs-rx-TC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-vE-h2W" userLabel="tableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="AJd-zn-Ncx" customClass="VenueTableViewCell" customModule="DefineLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJd-zn-Ncx" id="Skd-Qf-uPU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-1h-duK">
                                                    <rect key="frame" x="10" y="10" width="74.5" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-si-iQb">
                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="40.5"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-IU-RHg">
                                                            <rect key="frame" x="37" y="0.0" width="37.5" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMv-ZM-uYV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-A1-3W2">
                                                                    <rect key="frame" x="0.0" y="23.5" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHr-1h-duK" firstAttribute="top" secondItem="Skd-Qf-uPU" secondAttribute="top" constant="10" id="Ab6-B9-MyF"/>
                                                <constraint firstItem="hHr-1h-duK" firstAttribute="leading" secondItem="Skd-Qf-uPU" secondAttribute="leading" constant="10" id="Qqt-gw-292"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="9cO-A1-3W2" id="z5M-zg-qEs"/>
                                            <outlet property="title" destination="PMv-ZM-uYV" id="AM1-VL-S0n"/>
                                            <outlet property="venueSelected" destination="vzQ-si-iQb" id="dMh-Qz-9rr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H79-4t-gI6" id="9wJ-Vl-gOQ"/>
                                    <outlet property="delegate" destination="H79-4t-gI6" id="41N-lx-t2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1a-QO-nk7"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ex1-vE-h2W" firstAttribute="top" secondItem="P1a-QO-nk7" secondAttribute="top" id="2bf-pe-qcp"/>
                            <constraint firstItem="P1a-QO-nk7" firstAttribute="trailing" secondItem="Ex1-vE-h2W" secondAttribute="trailing" id="8Q3-DF-UCN"/>
                            <constraint firstItem="Ex1-vE-h2W" firstAttribute="leading" secondItem="P1a-QO-nk7" secondAttribute="leading" id="Lqi-8R-euT"/>
                            <constraint firstAttribute="bottom" secondItem="Ex1-vE-h2W" secondAttribute="bottom" id="qDn-3G-v8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Venues" id="4dB-sQ-7ZD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Npb-IR-4je">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuTapped:" destination="H79-4t-gI6" id="juo-HU-eTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ex1-vE-h2W" id="EIc-MA-s3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVm-Ig-qrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCT-Qw-EKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDK-xD-EJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OO7-Ja-e7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H79-4t-gI6" kind="relationship" relationship="rootViewController" id="vrw-LG-HeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6C-jz-LaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
